body {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    height: 1409px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 71px;

    h1 {
      display: block;
      margin: 0;
      padding: 0;
      font-family: 'PT Serif', serif;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: -0.045em;

      color: #000000;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
      display: block;
      margin: 38px 0 0 0;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;

      text-transform: uppercase;

      color: #000000;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;

      color: #000000;
    }
  }

  .team {
    display: grid;
    grid-template-columns: 157px 157px;
    margin-top: 40px;

    div {
      position: relative;

      span {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
        color: #000000;
        transform: rotate(90deg);
      }

      #bill {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }

      #saba {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }
    
      #shae {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }
    
      #skylah {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }
    
      #griff {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }
    
      #stan {
        position: absolute;
        left: 80px;
        top: 60px;
        width: 130px;
      }
      
    }

    div:nth-of-type(even) {
      margin-top: 50px;
      margin-left: 10px;
    }

    img {
      width: 139px;
      height: 209px;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      margin-top: 5px;

      color: #000000;
    }
    
    span {
      font-family: 'PT Serif';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 13px;
      text-transform: uppercase;
      color: #000000;
      transform: rotate(90deg);
    }
  }

  footer {
    position: absolute;
    top: 1380px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    text-align: center;

    color: #A9A9A9;

    a {
      color: #6e6e6e;
      font-weight: 600;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    height: 1489px;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 110px;
    width: 900px;

    h1 {
      display: block;
      margin: 0;
      padding: 0;
      font-family: 'PT Serif', serif;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: -0.045em;

      color: #000000;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
      display: block;
      margin: 0;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;

      text-transform: uppercase;

      color: #000000;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;

      color: #000000;
    }
  }

  .team {
    display: grid;
    grid-template-columns: 237px 237px 237px;
    margin-top: 40px;
    column-gap: 90px;
    width: 900px;

    div {
      position: relative;

      span {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
        color: #000000;
        transform: rotate(90deg);
      }

      #bill {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }

      #saba {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }
    
      #shae {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }
    
      #skylah {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }
    
      #griff {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }
    
      #stan {
        position: absolute;
        left: 180px;
        top: 60px;
        width: 130px;
      }
      
    }

    div:nth-of-type(2) {
      margin-top: 50px;
    }

    div:nth-of-type(5) {
      margin-top: 50px;
    }

    img {
      width: 237px;
      height: 341px;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      margin-top: 5px;

      color: #000000;
    }
  }

  footer {
    position: absolute;
    top: 1380px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    text-align: center;

    color: #A9A9A9;

    a {
      color: #6e6e6e;
      font-weight: 600;
    }
  }
}